<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jq.min.js"></script>
    <script src="poop.min.js"></script>
    <script src="bootstrap.min.js"></script>
</head>
<body class="container">
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#one">show me</button>
    <div id="one" class="collapse"><strong>there is a good-time</strong></div> <br>
   <a href="#two" class="btn btn-dark" data-toggle="collapse">show for you</a>
   <div id="two" class="collapse">
       <strong>click this <a href="www.google.com" class="card-link">link(+)</a></strong>
   </div>
   
   <div id="pp">
       <div class="card">
           <div class="card-header">
               <a href="#on" class="card-link" data-toggle="collapse">list one</a>
               <div id="on" class="collapse">
                   <div class="card-body">lets see that</div>
               </div>
           </div>
           <div class="card-header">
               <a href="#to" data-toggle="collapse">are we</a>
               <div id="to" class="collapse">
                   <div class="card-body">
                       checking
                   </div>
               </div>
           </div>
       </div>
   </div>
</body>
</html>